name: Mozilla Best GitHub Actions Practices
description: Checks adherance to https://wiki.mozilla.org/GitHub/Repository_Security/GitHub_Workflows_%26_Actions
author: Mozilla

# Define your outputs here.
outputs:
  warnings:
    description: A list of potential issues with your GitHub Actions workflows

runs:
  using: node20
  main: dist/index.js
